<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<script src="https://cdn.tmijs.org/js/1.2.1/tmi.min.js" integrity="sha384-eE0n7sm1W7DOUI2Xh5I4qSpZTe6hupAO0ovLfqEy0yVJtGRBNfssdmjbJhEYm6Bw" crossorigin="anonymous"></script>
	<style type="text/css">
		@keyframes moveUp {
		    0% {
		    	transform: translateY(23%);
		    }
		    60% {
		    	transform: translateY(-18%);
		    }
		    100% {
		    	transform: translateY(-23%);
		    }
		}
		@keyframes moveDown {
		    0% {
		    	transform: translateY(-23%);
		    }
		    60% {
		    	transform: translateY(18%);
		    }
		    100% {
		    	transform: translateY(23%);
		    }
		}
		.up {
			transform: translateX(2%);
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
		}
		.move-up {
			animation: moveUp 2s;
		}
		.move-down {
			animation: moveDown 2s;
		}
		.down {
			transform: translateX(2%);
			transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
			transition: none;
		}
		#relation {
			height: 100%;
			display: flex;
			justify-content: center; /* align horizontal */
			align-items: center; /* align vertical */
		}
		#arrow {
			height: 100%;
    		transition: transform 2s;
    		display: flex;
			justify-content: center; /* align horizontal */
			align-items: center; /* align vertical */
		}
		#arrow_icon {
			font-size: 1em;
		}
		.show {
			visibility: visible !important;
		}
		#background {
			background-color: rgba(35, 35, 35, 0.6);
			height:60%;
  			width:80%;
  			position: relative;
  			margin: auto;
  			transform: skewX(5deg);
  			display: flex;
			justify-content: flex-end; /* align horizontal */
			align-items: center; /* align vertical */
  			visibility: hidden;
		}
		#chat {
			color: white;
			font-size: 12em;
			display: flex;
			justify-content: center; /* align horizontal */
			align-items: center; /* align vertical */
  			transform: skewX(-5deg);
		}
		html,body{ margin:0; padding:0; height:100%; width:100%; }
    </style>
</head>
<body>
	<div id="background">
	<div id="chat">
		<div id="relation">中立  </div>
	  	<div id="arrow">
	  		<i class="material-icons" id="arrow_icon">arrow_forward_ios</i>
	  	</div>
	</div>
	</div>
	<script src="index.js"></script>
</body>
</html>